{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ApplicationSettings": {
    "JWT_Secrets": "09123678901236480",
    "AlarmsThresholdPeriod": "24", // in hours
    "UpperBoundForDeviceStatus": "300"
  },
  "ConnectionStrings": {
    "Default": "#{DBconnectionString}#"
  },
  "BlobStorage": {
    "AzureStorage": "#{StorageAccessKey}#",
    "Container": "#{container}#"
  },
  "Email": {
    "ApiKey": "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",
    "FromEmailAddress": "hello@smartfanbox.com",
    "FromEmailDisplayName": "Smart Fan Box"
  },
  "AllowedHosts": "*"
}
